DB_HOST=localhost
DB_USER=root
DB_PASS=password
PORT=5000

CLOUDINARY_CLOUD_NAME = dpnktugnm

CLOUDINARY_API_KEY = 399975677525224

CLOUDINARY_API_SECRET = 5LRBftUQarEyIxYxX7DBdZ_IyCE

Razorpay_Key= rzp_live_d8KSUaJfBVhSUg
Razorpay_Secret= rVxXToxzUgyaRvHY9PSWiSjs